/* variables */
:root{
  --primary: #FFC636;
  --secondary:#0A0B58;
}
/* reset */
li{
  list-style-type: none;
}
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
  /* font-family: 'Roboto', sans-serif; */

}
body{

  overflow-x: hidden;
  background: #1a1a1d;
}
/* ======== cards ============= */

.wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5px;

}
#btn{
  display: inline;
}

.card{
  margin-bottom: 30px;
  width: 250px ;
  /* height: 360px ; */
  padding: 2rem 1rem;
  /* background: #fff; */
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5);
  transition: 0.5s ease-in-out;
  border-radius: 5px; 
}
.card:hover{
  transform: translateY(20px);
  /* box-shadow: 0px 7px 10px white; */
  /* box-shadow: 0px 1px 6px white; */
}
.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,0.5)); */
  /* background: linear-gradient(90deg
    , rgba(0,0,0,0.7637429971988796) 100%, rgba(49,175,180,1) 100%); */
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(26,26,29,0.819765406162465) 0%);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 5px;
}
.card:hover:before{
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info{
    position: relative;
    z-index:3;
    color: #fff;
    opacity:0 ;
    transform: translateY(30px);
    transition: 0,5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1{
  margin: 0;
  font-family: 'Montserrat';
  color: burlywood;
}
.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;  
  color: white; 
}
.card .info .btn{
  text-decoration: none;
  padding: .5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px ;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border-radius: 2px;
}
.card .info .btn:hover{
  box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5);
}

.button{
  background: none;
  padding: 6px 12px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0 , 0, 0, 0.6);
  display: inline-block;
  /* color: #31AFB4; */
  color: burlywood;
  border: 2px solid #31AFB4;
  border-radius: 5px;
 
}

/* ===== cards ========  */
.zoom{
  transition: transform .2s;
  
}
.zoom:hover{
  transform: scale(1.1);
  /* box-shadow: 3px 3px 3px rgba(0 , 0, 0, 0.6); */
}

.button:hover{
  color: #222;
  background: var(--primary);
  transition: .3s;
  box-shadow:   5px 7px 3px rgba(0 , 0, 0, 0.6);


}
input,textarea{
  background: rgba(255, 255, 255, .05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid white;
  color: #f2f2f2;

}


h1,h2,h3,h4{
  color: #DDDBFF;
  font-weight: normal;
}
p,a,li{
  color: black;
}
h1,h3{
  font-size: 1.2em;
}
h2{
  font-size: 1.6em;
}
h4{
  font-size: 1.1em;
}
.leading{
  font-size: .9em;
  padding-top: 2em;
  /* color: #596475; */
  padding-bottom: 2.5em;
  color: white;
  font-family: 'Montserrat', sans-serif;

}
/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 10px;
}
.site-nav{
  margin: 0 20px;
}

.site-nav h1{
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
*{
  box-sizing: border-box;
}
.contain{
  position: relative;

}

/* ========navbar ======== */
nav{
  position: relative;
  padding: 2px 5px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%,#1a1a1d ), color-stop(50%, white ));
  background: -moz-linear-gradient(left, #fff 50%, #000 50%);
  background-size: 200% 100%;
  background-position: 0 0;
  /* -webkit-transition: background-position .6s ease-out;
  -moz-transition: background-position .6s ease-out; */
  transition: background-position .5s ease-in ;
  /* background-position: -100% 0; */
}
 nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  padding: 0 10px 0 10px;
  
}
.logo{
  color: black;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  /* width: 30%; */
}
.nav-links a:hover{
  color: #31AFB4;
}
  .burger div{
    width: 25px;
    height: 5px;
    background-color: #596475;
    margin: 5px; 
    transition: all 0.5s ease ;
  }

  /* ====  mobile menu dropdown  ==== */
.nav-links{
  
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background:white;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
}
.nav-links li{
  opacity: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
}
body{
  overflow-x: hidden;
}
.burger{
  display: block;
  cursor: pointer;
}
.nav-active{
  transform: translateX(0%)
}
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,8px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-10px);
}

/* ========navbar end ======== */
#welcome img{
  position: absolute;
  z-index: -1;
  width: 250px;
  transform: scaleX(-1);
  right: 0;
  opacity: 45%;   
  -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 2px white);
  filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 2px white);
  }
#welcome{
  /* padding: 0 20px 20px 20px; */
  /* margin-top: 0; */
  grid-column: 2/9;
}
.welcome-text{
  grid-column: 2/8;
  /* padding: 100px; */
  /* padding-left: 0px;  */
}

.welcome-text{
  margin: 20px 0;
}
.welcome-text h2{
  margin: 0;
  line-height: 1;
  /* color: #596475; */
  color: white;
  font-family: 'Montserrat', sans-serif;

}
.welcome-text h2:nth-child(3){
  padding-top: .2em;
  color: #596475;
  font-family: 'Montserrat', sans-serif;
  color: burlywood;
  width: 75%;
}
.welcome-text p:first-child{
  padding-bottom: 1.3em;
  font-size: .8em;
  font-weight: 800;
  color: #31AFB4;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Montserrat', sans-serif;
}


/* portfolio */
#portfolio{
  /* background: white; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
  padding-top: 45px;
}
#portfolio h2{
  color: #31AFB4;
  /* display: inline; */
  border-bottom: solid white;
  width: 35px;
  padding-bottom: 4px;
}
#portfolio h3{
  margin-bottom: 0;
  text-align: center;
}
.projects a{
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
  /* margin: auto; */
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
  margin: auto;
}
.projects h4{
  color: #9994f7;
}
/* skills */
#skills{
  padding: 30px 20px;
  background: #07083E;
}
#skills h3{
  text-align: center;
}
#skills ul{
  margin: 40px 0;

}
#skills li{
  padding: 10px;
  background: rgba(0 , 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
  
}
#skills img{
  /* width: 100%; */
  height: 80px;
  margin: 10px auto;
}


/* ==========ABOUT ============== */
 #about{
  padding: 20px 20px 40px 20px;
  /* background: #31AFB4; */
  background: #1a1a1d;
  padding-top: 2em;


 }
 #about h3{
   color: white;
   font-size: 2em;
   margin-top: 0;
 }
 #about h2{
  color: #31AFB4;
  display: inline;
  border-bottom: solid white;
  width: 35px;
  padding-bottom: 4px;
 }
 #about p{
   color: white;
   grid-column: 1/9;
   grid-row: 2;
   font-family: 'Titillium Web', sans-serif;
   line-height: 1.5em;
 }

/* contact form */
#contact{
  padding: 30px 20px;
  /* background: #080936; */
}
#contact h3, #contact p{
  text-align: center;
  margin-bottom: 0;

}
#contact form{
  /* width: 80%; */
  max-width: 400px;
  /* margin: 20px ; */
  text-align: center;
  margin: auto;
}
#contact input, #contact textarea{
  width: 100%;
  margin: 10px 0;
}
#contact .button{
  margin-top: 10px;
}
footer{
  padding: 30px 20px;
  background-color: #009688;
  
}
footer .copyright{
  grid-column: 1/3;
  font-size: 0.8em;
}
footer ul{
  display: flex;
  justify-content: center;
}
footer img{
  width: 2.5em;
}
footer p{
  text-align: center;
  color: white;
}
footer{
  padding-top: 4em;
  padding-bottom: 5em;
  background-size: 20%;
}
.container h2{
  font-family: 'Montserrat', sans-serif;
}
#contact h2{
  font-family: 'Montserrat';
  font-size: xx-large;
  color: #31AFB4;
  text-align: center;
}



@media screen and (min-width:492){
  #welcome img{
    width: 273px;
    top: 30px;
  }
  #about p{
    padding: 10px;
  }
}

/* small tablet */
@media screen and (min-width: 620px){
  .burger{
    display: none;
  }
  nav{
    position: inherit;
  }
  nav a{
    color: white;
    font-size: medium;
    transition: .3s ease-out;
  }
  #about p{
    padding: 10px;
  }
  .nav-links{
    display: flex;
    justify-content: space-around;
    background:none;
    align-items: center;
    width: 50%;
     transform: translateX(0%);
     position: none;
     height: auto;
     position: inherit;
     flex-direction: inherit;
    
  }
  .nav-links li{
    opacity: 1;
  }
  

  .welcome-text{
    grid-column: 2/7;
  }
  .welcome-img{
    grid-column: 5/9;
  }
  .welcome-img img{
    width: 100%;
  }
  .projects{
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child{
    grid-column: 3/7;
  }
  .projects a *{
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4{
    text-align: center;
  }
  #skills{
    padding: 30px 100px;
  }

}
/*  large tablet  */
@media screen and (min-width: 700px){
    body{
      font-size: 18px;
    }
   #welcome img{
    width: 17em;
    top: 2em;
   }
   .container{
    padding-left: 5%;
    padding-right: 5%;
    background: #1a1a1d;
   }
} 

/* desktop styles */
@media screen and (min-width: 900px){
  body{
    font-size: 20px;
  }
  .container{
    padding-left: 9%;
    padding-right: 9%;
    background: #1a1a1d;
   }
  .welcome-text{
    grid-column: 1/8;
  
  }
  h2{
    font-size: xx-large;  
  }
  .svg-space{
    margin-bottom: -6px
  }
  .leading{
    font-size: .9em;
    padding-top: 2em;
  }
  .welcome-text{
    grid-column: 2/7;
    padding: 100px;
    padding-left: 0px; 
  }
  .welcome-text h2{
    font-size: 3em;
  }
  .leading{
    font-size: medium;
  }
  #about p{
    padding: 0 60px 0 60px;
  }

 #welcome img{
  width: 48%;
  top: 1%;
 }
 .welcome-text h2:nth-child(3) {
  font-size: xx-large;
}


}



/* grid test */
/* .projects{
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  gap: 10px
} */